# gwidentification

./: README.md  pom.xml
src/main/java/gw/identification/: Application.java
src/main/java/gw/identification/config/: SessionFactoryBean.java
src/main/java/gw/identification/dao/: ImageDao.java  ImageDaoImpl.java
src/main/java/gw/identification/filesystemlayer/: ImageFSIO.java  ImageFSIOImpl.java
src/main/java/gw/identification/model/: Image.java
src/main/resources/: application.properties  filesystem.properties
src/main/resources/db/migration/: V1__Base_version.sql
